{
  "RootNamespace":"",
  "Version": "0.0.1",
  "VersionCount": 1,
  "Title": "Yoobic",
  "Copyright": "Copyright (C) 2016",
  "Publisher": "Yoobic",
  "Mobile": {
    "KeepAlive": false,
    "ShowStatusbar": true,
    "RunsInBackground": true,
    "Orientations": "Portrait"
  },
  "Android": {
    "ApplicationLabel": "<%= appname %>",
    "Icons": {
      "LDPI": "./resources/android/drawable-ldpi/icon.png",
      "MDPI": "./resources/android/drawable-mdpi/icon.png",
      "HDPI": "./resources/android/drawable-hdpi/icon.png",
      "XHDPI": "./resources/android/drawable-xhdpi/icon.png",
      "XXHDPI": "./resources/android/drawable-xxhdpi/icon.png",
      "XXXHDPI": "./resources/android/drawable-xxxhdpi/icon.png"
    }
  },
  "iOS": {
    "Icons": {
      "iPhone_29_2x": "./resources/ios/icon/icon-small@2x.png",
      "iPhone_29_3x": "./resources/ios/icon/icon-small@3x.png",
      "iPhone_40_2x": "./resources/ios/icon/icon-40@2x.png",
      "iPhone_60_2x": "./resources/ios/icon/icon-60@2x.png",
      "iPhone_60_3x": "./resources/ios/icon/icon-60@3x.png",
      "iPad_29_1x": "./resources/ios/icon/icon-small.png",
      "iPad_29_2x": "./resources/ios/icon/icon-small@2x.png",
      "iPad_40_1x": "./resources/ios/icon/icon-40@2x.png",
      "iPad_40_2x": "./resources/ios/icon/icon-40@2x.png",
      "iPad_76_1x": "./resources/ios/icon/icon-76@2x.png",
      "iPad_76_2x": "./resources/ios/icon/icon-76@2x.png"
    },
     "LaunchImages": {
      "iPhone_Portrait_1x": "./resources/ios/splash/Default~iphone.png",
      "iPhone_Portrait_2x": "./resources/ios/splash/Default@2x~iphone.png",
      "iPhone_Portrait_R4": "./resources/ios/splash/Default-568h@2x~iphone.png",
      "iPhone_Portrait_R47": "./resources/ios/splash/Default-667h.png",
      "iPhone_Portrait_R55": "./resources/ios/splash/Default-736h.png",
      "iPhone_Landscape_R55": "./resources/ios/splash/Default-Landscape-736h.png",
      "iPad_Portrait_1x": "./resources/ios/splash/Default-Portrait~ipad.png",
      "iPad_Portrait_2x": "./resources/ios/splash/Default-Portrait@2x~ipad.png",
      "iPad_Landscape_1x": "./resources/ios/splash/Default-Landscape~ipad.png",
      "iPad_Landscape_2x": "./resources/ios/splash/Default-Landscape@2x~ipad.png"
    }
  },
  "Packages": [
        "Fuse",
        "FuseJS",
        "Fuse.GeoLocation",
        "Fuse.Camera",
        "Fuse.PushNotifications",
        "Fuse.LocalNotifications"
  ],
  "Includes": [
    "*",
    "**.js:Bundle"
  ]
}